@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {

  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.table {

  border: 1px solid #eeeeee;
   overflow-y: auto;
  overflow-x: auto;
  overflow-style: marquee-line;
  height: 720px;
}

.table-header {
  display: flex;
  width: 100%;
  background: #000;
  padding: 18px 0;
  position: sticky; top: 0;

}

.table-row {
  display: flex;
  width: 100%;
  padding: 18px 0;
}
.table-row:nth-of-type(odd) {
  background: #eeeeee;
}

.table-data,
.header__item {
  flex: 1 1 20%;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: bold;
}

.header__item {
  text-transform: uppercase;

}

.filter__link {
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-right: 24px;
}
.filter__link::after {
  content: "";
  position: absolute;
  right: -18px;
  color: white;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.filter__link.desc::after {
  content: "(desc)";
}
.filter__link.asc::after {
  content: "(asc)";
}

.btn{
  border-radius: 0 !important;
  font-family: Roboto, sans-serif !important;
  text-transform: uppercase;

}

.search{
  display: inline-block;
}
.searchbox{
  width: 340px;
  height: 40px;
  border-style: solid;
  border-radius: 3px;
  font-family: Roboto, sans-serif;
  text-align: justify;

}
.searchbox:focus{
  width: 340px;
  height: 40px;
  padding-left: 10px;
  border-radius: 30px;
  font-family: Roboto, sans-serif;
  border-style: none;

}
.searchButton{
  width: 190px;
	height: 45px ;
	font-family: Roboto, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bolder;
	color: white ;
	background: black;
	margin-left: 15px;
	margin-top: 40px;
	border-color: black ;
	border-radius: 0 ;
	border-style: solid;
	border-width: 3px ;
}