<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/tables.css' %}" rel="stylesheet">
    <link href="{% static 'css/add.css' %}" rel="stylesheet">
    <link href="{% static 'css/nav.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" src="extensions/sticky-header/bootstrap-table-sticky-header.css">
    <script type="javascript" src="extensions/sticky-header/bootstrap-table-sticky-header.js"></script>


</head>
<body>
    
    <nav id="header"  class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="btn d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse collapse" data-toggle="collapse" aria-expanded="false"  id="navbarSupportedContent">
                <ul class="nav navbar-nav ">
                    <li class="nav-item text-center active">
                        <a class="nav-link link" href="{% url 'selection' %}">Home</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link link" href="{% url 'add-course' %}">Courses</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link link" href="{% url 'add-professor' %}">Professors</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link link" href="{% url 'add-class' %}">Classes</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link link" href="{% url 'add-classcourse' %}">Assign Course</a>
                    </li>
                    
                    <li class="nav-item text-center">
                        <a class="nav-link link" href="{% url 'class_view' %}">Timetable</a>
                    </li>
                    
                    <li class="nav-item text-center">
                        <a class="nav-link" href="{% url 'logout' %}" style="background-color: red; color: black;">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if success %}
    <div class="alert alert-success" role="alert">
        {{success}}
    </div>
    {% elif message%}
    <div class="alert alert-danger" role="alert">
        {{message}}
      </div>
    {% endif %}
    

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    {% block content %}

    {% endblock %}
    
<script  src="{% static 'js/tables.js' %}" type="text/javascript"></script>
</body>
</html>
